SESSION_SECRET=

CLOUDINARY_CLOUD_NAME=du7fufgsv
CLOUDINARY_KEY=235244793435414  
CLOUDINARY_SECRET=xQ51NsPnet6c-nah1Xt2oHpn0NM

MAPBOX_TOKEN=
DB_URL=mongodb+srv://ravikiranrapolu:kiran_143143@nodeexpressprojects.xvkwsgs.mongodb.net/?retryWrites=true&w=majority

MAPBOX_TOKEN= pk.eyJ1IjoicmF2aS0xNDNraXJhbiIsImEiOiJjbGpkMGcyaTIyZW9yM2VxbnNjb3V4ZDk0In0.INVnI8LkIqBNIWtBpImG4Q